MONGODB_URI=mongodb+srv://HawaMahal:Ashish2005@cluster0.uudjq57.mongodb.net/mithai_mahal?retryWrites=true&w=majority
PORT=3000
mongodb+srv://HawaMahal:Ashish2005@cluster0.uudjq57.mongodb.net/mithai_mahal?retryWrites=true&w=majority
